<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bohdan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/darth-vader_smaller.jpg" alt="Bohdan's alo-ego"></td>
      <td><h1>Bohdan Fedyk</h1>
      <p><em><strong>IT Consultant</strong></em></p>
      <p>I am a Software Consultant</p>
      <p>I love coffee, I play the 🎹, 🎸 mandolin and accordion. I am into Astronomy and photograpy.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Courses</h3>
  <ul>
    <li><a href="https://www.udemy.com/course-dashboard-redirect/?course_id=1565838">The Complete Web Development Bootcamp, Dr Angela Yu (udemy)</a></li>
    <li><a href="https://www.udemy.com/course-dashboard-redirect/?course_id=1778502">iOS 13 & Swift 5 - The Complete iOS App Development Bootcamp, Dr Angelu Yu (udemy)</a></li>
  </ul>
  <h3>Education</h3>
    University College London, BSc Hons Astronomy
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td><strong>Dates</strong></td>
        <td><strong>Work</strong></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>March 2005 to Present, ASG Technologies</td>
        <td>Senior Professional Services Consultant</td>
      </tr>
      <tr>
        <td>June 2002 to March 2005, Chevin Ltd</td>
        <td>Consultant</td>
      </tr>
      <tr>
        <td>July 2001 to June 2002, Jyra Research</td>
        <td>Consultant</td>
      </tr>
      <tr>
        <td>April 1989 to July 2001, The Santa Cruz Operation</td>
        <td>Technical Account Manager, Engineering Services</td>
      </tr>
      <tr>
        <td></td>
        <td>Technical Engineering Account Manager</td>
      </tr>
      <tr>
        <td></td>
        <td>Software Support Engineer</td>
      </tr>
      <tr>
        <td>February 1987 to April 1989 - GEC Software Ltd</td>
        <td>Software Support Engineer</td>
      </tr>
      <tr>
        <td>September 1986 to February 1987 - GEC Avionics</td>
        <td>Software Engineer</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <br>
  <hr size="3" noshade>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Windows/Linux/UNIX</td>
          <td>👍👍👍👍👍</td>
        </tr>
        <tr>
          <td>Virtualisation</td>
          <td>👍👍👍👍👍</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>👍👍👍👍👍</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>👍👍👍👍👍</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>👍👍👍</td>
        </tr>
        <tr>
          <td>HTML(5)</td>
          <td>👍👍</td>
        </tr>
        <tr>
          <td>CSS(3)</td>
          <td>👍👍</td>
        </tr>
        <tr>
          <td>C#</td>
          <td>👍</td>
        </tr>
        <tr>
          <td>Data Science and Machine Learning</td>
          <td>👍</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Music</td>
          <td>👍👍👍👍👍</td>
        </tr>
        <tr>
          <td>Astronomy</td>
          <td>👍👍👍👍</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>👍👍👍👍</td>
        </tr>
        <tr>
          <td>Ukrainian</td>
          <td>👍👍👍👍</td>
        </tr>
        <tr>
          <td>French</td>
          <td>👍👍👍</td>
        </tr>
        <tr>
          <td>German</td>
          <td>👍👍</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>
</html>
